apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'docker-compose'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.9.4"
    }
}

//dockerCompose.isRequiredBy(test)

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    startedServices = ['chrome', 'firefox']
    scale = [chrome: 2, firefox: 2]
    stopContainers = true
    removeContainers = true
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-2'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '4.7.1'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.7.1'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.1'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.9.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.7.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
}

test {
    useTestNG()
    scanForTestClasses = false
}

task SecurePayTests(type: Test) {
    useTestNG() {
        outputDirectory = file("$project.buildDir/testngOutput")
        useDefaultListeners = true
        suiteXmlFiles << new File("src/test/java/suite/testng.xml")
        setSuiteXmlFiles(suiteXmlFiles)
    }
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        minGranularity 0
    }
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
    environment "browserName", "firefox"
    environment "grid", "NO"
}